<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaisoN Romanoff</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .site-nav{
            font-size: 2.4rem;
        }
        li{
            margin-bottom: 3rem;
        }
        .container{
            padding: 8rem 1.6rem;
        }
        @media only screen and (max-width: 767px){
            .container{
                padding: 5rem 1.6rem;
            }
            body{
                padding: 0;
            }
            .site-nav{
                font-size: 1.6rem;
            }
            li{
                margin-bottom: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <ul class="site-nav text_styling">
                <li><a href="home.html">Главная</a></li>
                <li><a href="card.html">Карточка товара</a></li>
                <li><a href="catalogue.html">Каталог</a></li>
                <li><a href="basket.html">Корзина</a></li>
                <li><a href="delivery.html">Доставка</a></li>
                <li><a href="order.html">Оформление заказа</a></li>
                <li><a href="payment.html">Оплата</a></li>
                <li><a href="personal-cabinet.html">Личный кабинет</a></li>
                <li><a href="personal-cabinet-error.html">Личный кабинет ошибка</a></li>
                <li><a href="registration.html">Регистрация</a></li>
                <li><a href=".html"></a></li>
            </ul>
        </div>
    </div>
</body>
</html>